spring.application.name=habit-tracker-backend
spring.data.mongodb.uri=mongodb+srv://typicallyze_db_user:umang12345@cluster0.focw7xg.mongodb.net/habittracker?retryWrites=true&w=majority
# Generate a random 256-bit key (32 bytes, base64 encoded)
# You can use an online generator for this.
application.security.jwt.secret-key=f6aab049580e294dc80920ce6a9962709c873a6deb7a451481dc6df3ee2857bd
# Token validity in milliseconds (e.g., 24 hours)
application.security.jwt.expiration=86400000